1460089917854	Delete resource 'first_run/Debug/hello-world.o'
1460089919932	Delete resource 'first_run/Debug/start.o'
1460089924510	Delete resource 'first_run/Debug/hello-world.d'
1460090025467	Delete resource 'first_run/Debug/first_run.vh'
1460090243180	Delete 2 resources
1460090245211	Delete resource 'first_run/Debug/first_run.d'
1460090247008	Delete resource 'first_run/Debug/first_run.map'
1460090268728	Delete resource 'first_run/Debug/first_run.vh'
1460090557838	Delete resource 'first_run/Debug/first_run.vh'
1460092276898	Delete resource 'first_run/Debug/first_run.vh'
1460092448421	Delete resource 'first_run/Debug/first_run.vh'
1460092469516	Delete resource 'first_run/Debug/first_run.o'
1460092472657	Delete resource 'first_run/Debug/first_run.d'
1460092478157	Delete resource 'first_run/Debug/first_run.vh'
1460092495439	Delete resource 'first_run/Debug/start.o'
1460092498643	Delete resource 'first_run/Debug/first_run.map'
1460092500721	Delete resource 'first_run/Debug/first_run.vh'
1460092514050	Delete resource 'first_run/Debug/first_run.vh'
1460092572069	Delete resource 'first_run/Debug/first_run.vh'
1460094072444	Delete resource 'first_run/Debug/first_run.vh'
1460094180934	Delete resource 'first_run/Debug/first_run.vh'
1460094771868	Delete resource 'first_run/Debug/first_run.vh'
1460094865467	Delete resource 'first_run/Debug/first_run.vh'
1460094869264	Delete resource 'first_run/Debug/first_run.d'
1460102621394	Delete resource 'first_run/Debug/first_run.vh'
1460102899594	Delete resource 'first_run/Debug/first_run.vh'
